<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 
  background-size: cover;  
}   
.flagship{
      text-align: center;
    color: white;
    background-attachment: scroll;
   
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.image_h {
    float:left;
    
}
.text {
   float:right;
   padding-top:50px;
  
}
.navbar{
    background-color:black;
}
.navbar-default {
    border-color: transparent;
    background-color: black;
}

.navbar-default .navbar-brand {
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    color: #fed136;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #{{ site.data.template.color.secondary }};
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #{{ site.data.template.color.primary }};
    background-color: black;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    -webkit-transition: all ease .35s;
    -moz-transition: all ease .35s;
    transition: all ease .35s;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
}



</style>
</head>

<body>
<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top" id="fnt">NIVRITTI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#services">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#event">Event</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="index.html#portfolio">team</a>
                    </li>
                
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<br/><br/><br/><br/><br/>
<section>

<div class="container">
<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Event</h2>
                    
                </div>
            </div>
<br/>
<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MACHINE LEARNING WORKSHOP</h2>
                    
                </div>
            </div>

<div class="row">
<div class="col-md-4 image_h">
                                <img class="img-reasponsive" src="img/header.JPG" alt="" height=350px width=350px>
                            </div>
<div class="col-xs-12 col-md-8 text">
Today is the generation of automation, with big leaps in research being taken towards making human life more and more comfortable by reducing redundant manual work. Artificial Intelligence is  a domain which is the current star in the modern scientific research. Nivritti, consisting of the best across all fields, is always eager to learn, grow  and remain at par with the modern technology, ready to take up all that  the world has to offer us.  We are the first to have a dedicated set of members working on the field of Artificial Intelligence.  Being a trend setter, we orchestrated the very first Machine Learning Workshop of BIT Mesra, and where thrilled by the overwhelming response we started off with the basics of Python and quickly accelerated towards basic Machine Learning Algorithms. Our workshop was a two way interaction rather than a one way sermon where we encouraged audience participation and tried to implement lots of coding activities. The excitement of  the audience filled us with a new zeal to try more new and interesting things, and hence a lot of surprises are in store for our next workshop.
</div></div>
<center><div class="row back">
  <div class="col-xs-12"> 
  <a href="index.html" class="btn btn-primary">BACK</a></div></center>
</div>
</div>

</section>
</body>
